name: "Abzan Banner"
types {
  artifact {
  }
}
cost {
  mana_costs {
    generic {
      count: 3
    }
  }
}
activated_abilities {
  cost {
    mana_costs {
      white {
      }
    }
    mana_costs {
      black {
      }
    }
    mana_costs {
      green {
      }
    }
    tap: true
    additional_costs {
      sacrifice_source {
      }
    }
  }
  effects {
    controller_draw_cards {
      count: 1
    }
  }
  oracle_text: "Draw a card."
}
mana_abilities {
  cost {
    tap: true
  }
  gain_mana {
    choice {
      choices {
        gains {
          white {
          }
        }
      }
      choices {
        gains {
          black {
          }
        }
      }
      choices {
        gains {
          green {
          }
        }
      }
    }
  }
}
