name: "Allosaurus Shepherd"
types { creature {} }
subtypes { elf {} }
subtypes { shaman {} }
cost {
  mana_costs { green {} }
}
oracle_text:  "This spell can't be countered.\n"
              "Green spells you control can't be countered\n"
              "{4}{G}{G}: Until end of turn, each Elf creature you control has base power and"
              "toughness 5/5 and becomes a dinosaur in addition to its other creature types."
cannot_be_countered: true
static_abilities {
  green_cannot_be_countered {
    controller { you {} }
  }
}
activated_abilities {
  cost {
    mana_costs { green {} }
    mana_costs { green {} }
    mana_costs { generic { count: 4} }
  }
  effects {
    battlefield_modifier { 
      modifier {
        base_power: 5
        base_toughness: 5
        entire_battlefield: true
        add_subtypes { dinosaur {} }
      }
      controller { you {} }
      duration { until_end_of_turn {} }
      restrictions { of_type { subtypes { elf {} } } }
    }
  }
}
power: 1
toughness: 1
