name: "Deconstruction Hammer"
types {
  artifact {
  }
}
subtypes {
  equipment {
  }
}
cost {
  mana_costs {
    white {
    }
  }
}
oracle_text: "Equipped creature gets +1/+1 and has \"{3}, {T}, Sacrifice Deconstruction Hammer: Destroy target artifact or enchantment.\""
activated_abilities {
  cost {
    mana_costs {
      generic {
        count: 1
      }
    }
  }
  effects {
    equip {
      modifiers {
        add_power: 1
        add_toughness: 1
      }
      modifiers {
        add_ability {
          cost {
            mana_costs {
              generic {
                count: 3
              }
            }
            additional_costs {
              sacrifice_source {
              }
            }
          }
          effects {
            destroy_target {
              restrictions {
                of_type {
                  types {
                    artifact {
                    }
                  }
                  types {
                    enchantment {
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
