name: "Forbidden Friendship"
cost {
  mana_costs { generic { count: 1} }
  mana_costs { red {} }
}
types { sorcery {} }
oracle_text:  "Create a 1/1 red Dinosaur creature "
              "token with haste and a 1/1 white "
              "Human Soldier creature token. "
effects {
  create_token {
    creature {
      name: "Dinosaur"
      subtypes { dinosaur {} }
      colors { red {} }
      power: 1
      toughness: 1
      keywords: "Haste"
    }
  }
}
effects {
  create_token {
    creature {
      name: "Human Soldier"
      subtypes { human {} }
      subtypes { soldier {} }
      colors { white {} }
      power: 1
      toughness: 1
    }
  }
}