name: "Majestic Metamorphosis"
cost {
  mana_costs { generic { count: 2 } }
  mana_costs { blue {} }
}
types { instant {} }
oracle_text:  "Until end of turn, target artifact or"
              "creature becomes a 4/4 Angel artifact"
              "creature and gains flying.\n"
              "Draw a card"
flavor_text:  "New Capenna's statues hold Old"
              "Capenna's secrets."
effects {
  modify_creature {
    modifier {
      modify_base_power_toughness {
        power: 4
        toughness: 4
      }
    }
    controller { any {} }
    duration { until_end_of_turn {} }
    restrictions { of_type {
      types { creature {} }
      types { artifact {} }
    } }
  }
}
effects {
  modify_creature {
    modifier {
      modify_creature_types {
        add_types { creature {} }
        add_types { artifact {} }
        add_subtypes { angel {} }
      }
    }
    controller { any {} }
    duration { until_end_of_turn {} }
    restrictions { of_type {
      types { creature {} }
      types { artifact {} }
    } }
  }
}
effects {
  controller_draw_cards { count: 1 }
}