name: "Recruiter of the Guard"
cost {
  mana_costs { generic { count: 2 } }
  mana_costs { white {} }
}
types { creature{} }
subtypes { human {} }
subtypes { soldier {} }
oracle_text:  "When Recruiter of the Guard enters"
              "the battlefield, you may search your"
              "library for a creature card with"
              "toughness 2 or less, reveal it, put it into"
              "your hand, then shuffle your library."
flavor_text:  "Before a cause can have supporters, it has"
              "to have a voice."
etb_abilities {
  tutor_library {
    restrictions { of_type { types { creature {} } } }
    restrictions { toughness { comparison { less_than_or_equal { value: 2 } } } }
    destination{ hand {} }
    reveal: true
  }
}