name: "Sinister Strength"
types {
  enchantment {
  }
}
subtypes {
  aura {
  }
}
cost {
  mana_costs {
    generic {
      count: 1
    }
  }
  mana_costs {
    black {
    }
  }
}
oracle_text: "Enchant creature\nEnchanted creature gets +3/+1 and is black."
enchant {
  modifiers {
    modifier {
      remove_all_colors: true
      add_power: 3
      add_toughness: 1
    }
    controller {
      any {
      }
    }
    duration {
      until_source_leaves_battlefield {
      }
    }
  }
  modifiers {
    modifier {
      add_colors {
        black {
        }
      }
    }
    controller {
      any {
      }
    }
    duration {
      until_source_leaves_battlefield {
      }
    }
  }
}
restrictions {
  of_type {
    types {
      creature {
      }
    }
  }
}
restrictions {
  on_battlefield {
  }
}
