name: "Thermal Blast"
cost {
  mana_costs { generic { count: 4} }
  mana_costs { red{} }
}
types { instant {} }
oracle_text:  "Thermal Blast deals 3 damage to target"
              "creature.\n"
              "Threshold — Thermal Blast deals 5 damage"
              "instead if seven or more cards are in your"
              "graveyard."
effects {
  deal_damage {
    quantity: 3
    restrictions { of_type { types { creature {} } } }
  }
  threshold {
    deal_damage {
      quantity: 5
      restrictions { of_type { types { creature {} } } }
    }
  }
}