name: "Warden of the Inner Sky"
types {
  creature {
  }
}
subtypes {
  human {
  }
}
subtypes {
  soldier {
  }
}
cost {
  mana_costs {
    white {
    }
  }
}
oracle_text: "As long as Warden of the Inner Sky has three or more counters on it, it has flying and vigilance."
static_abilities {
  add_keywords_if {
    keywords: "Flying, Vigilance"
    restrictions {
      number_of_counters_on_this {
        counter {
          any {
          }
        }
        comparison {
          greater_than_or_equal {
            value: 3
          }
        }
      }
    }
  }
}
activated_abilities {
  cost {
    additional_costs {
      tap_permanent {
        restrictions {
          of_type {
            types {
              artifact {
              }
            }
            types {
              creature {
              }
            }
          }
        }
      }
    }
    additional_costs {
      tap_permanent {
        restrictions {
          of_type {
            types {
              artifact {
              }
            }
            types {
              creature {
              }
            }
          }
        }
      }
    }
    additional_costs {
      tap_permanent {
        restrictions {
          of_type {
            types {
              artifact {
              }
            }
            types {
              creature {
              }
            }
          }
        }
      }
    }
  }
  effects {
    target_gains_counters {
      single {
      }
      counter {
        p1p1 {
        }
      }
      restrictions {
        self {
        }
      }
    }
  }
  effects {
    scry {
      count: 1
    }
  }
  oracle_text: "Put a +1/+1 counter on Warden of the Inner Sky. Scry 1. Activate only as sorcery."
  sorcery_speed: true
}
