name: "Miner\'s Guidewing"
types {
  creature {
  }
}
subtypes {
  bird {
  }
}
cost {
  mana_costs {
    white {
    }
  }
}
triggered_abilities {
  trigger {
    source {
      put_into_graveyard {
      }
    }
    from {
      battlefield {
      }
    }
    controller {
      you {
      }
    }
    restrictions {
      self {
      }
    }
  }
  effects {
    target_explores {
    }
  }
  oracle_text: "When Miner\'s Guidewing dies, target creature you control explores."
}
keywords: "Flying, Vigilance"
