name: "Oteclan Landmark"
cost {
  mana_costs {
    white {
    }
  }
}
etb_abilities {
  scry {
    count: 2
  }
  oracle_text: "When Oteclan Landmark enters the battlefield, scry 2."
}
activated_abilities {
  cost {
    mana_costs {
      generic {
        count: 2
      }
    }
    mana_costs {
      white {
      }
    }
    additional_costs {
      exile_card {
        restrictions {
          of_type {
            types {
              artifact {
              }
            }
          }
        }
        restrictions {
          location {
            locations {
              on_battlefield {
              }
            }
            locations {
              in_graveyard {
              }
            }
          }
        }
        restrictions {
          not_self {
          }
        }
      }
    }
    additional_costs {
      exile_card {
        restrictions {
          self {
          }
        }
      }
    }
  }
  effects {
    return_transformed {
    }
  }
  oracle_text: "Return to the battlefield transformed under its owners control."
  sorcery_speed: true
  craft: true
}
back_face {
  name: "Oteclan Levitator"
  types {
    artifact {
    }
  }
  types {
    creature {
    }
  }
  subtypes {
    golem {
    }
  }
  triggered_abilities {
    trigger {
      source {
        attacks {
        }
      }
      from {
        battlefield {
        }
      }
      controller {
        you {
        }
      }
      restrictions {
        self {
        }
      }
    }
    effects {
      modify_target {
        modifier {
          add_keywords: "Flying"
        }
        controller {
          you {
          }
        }
        duration {
          until_end_of_turn {
          }
        }
        restrictions {
          attacking {
          }
        }
        restrictions {
          of_type {
            types {
              creature {
              }
            }
          }
        }
        restrictions {
          not_keywords {
            keywords: "Flying"
          }
        }
      }
    }
    oracle_text: "Whenever Oteclan Levitator attacks, target attacking creature without flying gains flying until end of turn."
  }
  power: 1
  toughness: 4
  keywords: "Flying"
}
