name: "Clone"
types {
  creature {
  }
}
subtypes {
  shapeshifter {
  }
}
cost {
  mana_costs {
    generic {
      count: 3
    }
  }
  mana_costs {
    blue {
    }
  }
}
oracle_text: "You may have Clone enter the battlefield as a copy of any creature on the battlefield."
replacement_effects {
  etb {
  }
  restrictions {
    controller {
      self {
      }
    }
  }
  restrictions {
    self {
    }
  }
  effects {
    copy_of_any_creature_non_targeting {
    }
  }
}
power: 0
toughness: 0
